cassandra.cluster=UGCluster

cassandra.url=${entity.cassandraUrl}

cassandra.keyspace.strategy=org.apache.cassandra.locator.NetworkTopologyStrategy
#US east and US west replication of cassandra
#cassandra.keyspace.strategy.options.us-east=3
#cassandra.keyspace.strategy.options.us-west=3

##
#Batch configuration options
##
#Batch submit counters ever 0 updates, keeping updates synchronous for tests
usergrid.counter.batch.size=50000

#Batch counter submit every 30 seconds
usergrid.counter.batch.interval=30

#Enable or disable counters
usergrid.counter.skipAggregate=false



# SysAdmin login
usergrid.sysadmin.login.name=superuser
usergrid.sysadmin.login.email=myself@example.com
usergrid.sysadmin.login.password=pw123
usergrid.sysadmin.login.allowed=true

usergrid.sysadmin.email=myself@example.com
usergrid.sysadmin.approve.users=false
usergrid.sysadmin.approve.organizations=false

usergrid.management.admin_users_require_activation=false
usergrid.management.organizations_require_activation=false
usergrid.management.notify_sysadmin_of_new_organizations=false
usergrid.management.notify_sysadmin_of_new_admin_users=false


##  Will be QUORUM if deployed in 1 region only
cassandra.readcl=LOCAL_QUORUM
cassandra.writecl=LOCAL_QUORUM

# enabling push notifications
usergrid.scheduler.enabled=true
usergrid.scheduler.job.workers=1

usergrid.management.admin_users_require_confirmation=false

cassandra.connections=45


usergrid.redirect_root=https://${entity.hostAddress}:8080/status
usergrid.view.management.organizations.organization.activate=https://${entity.hostAddress}:8080/accounts/welcome
usergrid.view.management.organizations.organization.confirm=https://${entity.hostAddress}:8080/accounts/welcome
usergrid.view.management.users.user.activate=https://${entity.hostAddress}:8080/accounts/welcome
usergrid.view.management.users.user.confirm=https://${entity.hostAddress}:8080/accounts/welcome
usergrid.organization.activation.url=https://${entity.hostAddress}:8080/management/organizations/%s/activate
usergrid.admin.activation.url=https://${entity.hostAddress}:8080/management/users/%s/activate
usergrid.admin.resetpw.url=https://${entity.hostAddress}:8080/management/users/%s/resetpw
usergrid.admin.confirmation.url=https://${entity.hostAddress}:8080/management/users/%s/confirm
usergrid.user.activation.url=https://${entity.hostAddress}:8080%s/%s/users/%s/activate
usergrid.user.confirmation.url=https://${entity.hostAddress}:8080/%s/%s/users/%s/confirm
usergrid.user.resetpw.url=https://${entity.hostAddress}:8080/%s/%s/users/%s/resetpw
